<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <script src="/js/jquery.js"></script>
  <title>Medidas desde Arduino</title>
</head>
<body>
  <div class="container">

    <div class="row">
      <h1 align="center">Historial de mediciones</h1>
      <a href="/" class="btn btn-success">Tiempo real</a>
    <div/>

    <div class="row">
      <div class="col-sm-6">
        <table class="table">
           <thead>
             <tr>
               <th>Fecha</th>
               <th>Valor</th>
             </tr>
           </thead>
           <tbody id="temperatura">

           </tbody>
         </table>
        </div>

      <div class="col-sm-6">
        <table class="table" >
           <thead>
             <tr>
               <th>Fecha</th>
               <th>Valor  (%)</th>
             </tr>
           </thead>
           <tbody  id="humedad">

           </tbody>
          </table>
          </div>


      </div>
    <div/>


    <script type="text/javascript">
    $.getJSON('/api/v1/medicions?populate=idSensor', function (data) {
        console.log('Fetch an entity:');
        console.log(data);
        data.reverse();
        data.forEach(medicion => {
          var dato = '<tr '+(medicion.alerta=='true'?'class="danger"':'class="success"')+'><td>'+medicion.createdAt+'</td><td>'+medicion.valor+'</td></tr>'
          console.log(dato);
          if (medicion.idSensor.nombreRef == 'temp') {
            document.getElementById('temperatura').insertAdjacentHTML('beforeend', dato);
          }
          if (medicion.idSensor.nombreRef == 'hum') {
            document.getElementById('humedad').insertAdjacentHTML('beforeend', dato);
          }
        })
        document.getElementById('temperatura').innerHTML = temp
        document.getElementById('hum').innerHTML = hum
      });
    </script>


  </div>
</body>
</html>
