<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <script src="/js/jquery.js"></script>
  <script src="/js/chart.min.js"></script>
  <title>Medidas desde puerto serial</title>
</head>
<body>
  <div class="container">

    <div class="row">
      <h1 align="center">Monitoreo en tiempo real</h1>
      <a href="/historial" class="btn btn-success">Historial</a>
    <div/>

      <div class="row">

        <div class="col-lg-4 col-xs-12 col-sm-4 col-sm-offset-2 col-lg-offset-2">
          <div class="panel panel-default" id="panel-temperatura">
            <div class="panel-heading">
              <div class="row">
                <div class="col-xs-1">
                  <i class="fa fa-dashboard fa-5x"></i>
                </div>
                <div class="col-xs-11 text-right">
                  <div>Temperatura</div>
                  <div class="huge" id="temperatura"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-xs-12 col-sm-4">
          <div class="panel panel-default" id="panel-humedad">
            <div class="panel-heading">
              <div class="row">
                <div class="col-xs-1">
                  <i class="fa fa-dashboard fa-5x"></i>
                </div>
                <div class="col-xs-11 text-right">
                  <div>Humedad (%)</div>
                  <div class="huge" id="humedad"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    <div class="row">
        <canvas id="line-chart" width="800" height="300"></canvas>
    </div>

  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script type="text/javascript">
    var url = 'http://' + window.location.host;
    var socket = io(url);
    var temperatura = [0,0,0,0,0,0,0,0,0,0]
    var humedad = [0,0,0,0,0,0,0,0,0,0]

    let tempAux = []
    let humAux = []


    $.getJSON('/api/v1/medicions?populate=idSensor&limit=30&sort= -createdAt', function (data) {
        console.log('Fetch an entity:');
        console.log(data);

        data.map( a =>{
          if(a .idSensor.nombreRef == 'temp')
          console.log(`nombre: ${a.idSensor.nombreRef} --> valor: ${a.valor}`);
        })
        
        
        if(data){
          data.forEach( (dat, i) => {
            if(dat.idSensor.nombreRef == 'temp'){
              tempAux.push(dat.valor)
            }
            if(dat.idSensor.nombreRef == 'hum'){
              humAux.push(dat.valor)
            }
          });
          tempAux = tempAux.slice(0,10)
          humAux = humAux.slice(0,10)
          console.log(tempAux);
          console.log(humAux);

          tempAux.forEach((d,i) =>{
            temperatura[i] = d
          })

          humAux.forEach((d,i) =>{
            humedad[i] = d
          })
          temperatura.reverse()
          humedad.reverse()

          console.log(temperatura);
          console.log(humedad);
          
          renderGrafico(temperatura,humedad)
        }else{
          renderGrafico(temperatura,humedad)
        }
      });



      socket.on('medicion', function(lectura){
        console.log(lectura);
        var medicion = JSON.parse(lectura)
        console.log(medicion.alerta);
        console.log(medicion.valor);
        console.log(medicion.idSensor.nombreRef);
        if (medicion.idSensor.nombreRef === 'temp') {
          document.getElementById('temperatura').innerHTML = medicion.valor;
          if (medicion.alerta == 'true') {
            document.getElementById("panel-temperatura").classList.add('panel-danger');
            document.getElementById("panel-temperatura").classList.remove('panel-default');
          }else{
            document.getElementById("panel-temperatura").classList.add('panel-default');
            document.getElementById("panel-temperatura").classList.remove('panel-danger');
          }
          temperatura.push(parseInt(medicion.valor))
          temperatura.shift()
        }
        if (medicion.idSensor.nombreRef === 'hum') {
          document.getElementById('humedad').innerHTML = medicion.valor;
          if (medicion.alerta == 'true') {
            document.getElementById("panel-humedad").classList.add('panel-danger');
            document.getElementById("panel-humedad").classList.remove('panel-default');
          }else{
            document.getElementById("panel-humedad").classList.add('panel-default');
            document.getElementById("panel-humedad").classList.remove('panel-danger');
          }
          humedad.push(parseInt(medicion.valor))
          humedad.shift()
        }
        renderGrafico(temperatura,humedad)
      });

      function renderGrafico(data1,data2){
        // console.log(data1);
        // console.log(data1);
        new Chart(document.getElementById("line-chart"), {
        type: 'line',
            data: {
              labels: ["","","","","","","","","",""],
              datasets: [{
                  data: data1,
                  label: "Temperatura",
                  borderColor: "#3e95cd",
                  fill: false
                }, {
                  data: data2,
                  label: "Humedad",
                  borderColor: "#8e5ea2",
                  fill: false
                }
              ]
            },
            options: {
              animation: {
                duration: 0, // general animation time
              },
              title: {
                display: true,
                text: 'Medicion de sensores'
              }
            }
          });
      }

  </script>
</body>
</html>
